# Description: Configuration file for clipboard file uploader
# upload url for files. REQUIRED
UPLOAD_URL=
# time delta to check clipboards for new files, if not set, 1 will be used
TIME_DELTA=
# key for payload data in request to upload file, if not set, 'file' will be used
UPLOAD_FILE_KEY=
# timeout for requests in seconds, if not set, 60 will be used
REQUEST_TIMEOUT=